<?xml version="1.0"?>
<!-- TODO: Alter Descriptions etc as needed              -->
<!-- SOURCE: https://www.youtube.com/watch?v=wOa1m8hzrgQ -->
<!-- ################################################    -->
<!-- URDF DESCRIPTION OF THE DIFFERENTIAL DRIVE ROBOT    -->
<!-- Reference/Source Aleksandar Haber                   -->
<!-- Refer to liscence for questions                     -->
<!-- ################################################    -->

<robot name="ember_bot" xmlns:xacro="https://www.ros.org/wiki/xacro">
<!-- ################################################    -->
<!--            Geometry & Constants-->
<!-- ################################################    -->
<!-- Pi Constant-->
<xacro:property name="pi_constant" value="3.14159265"/>

<!-- Body Dimensions -->
<xacro:property name="a" value="1.0"/>
<xacro:property name="b" value="0.3"/>
<xacro:property name="c" value="0.6"/>

<!-- Wheel & Caster Dimensions -->
<!-- Wheel & Caser Radius -->
<xacro:property name="r" value="0.15"/>
<!-- Wheel Width -->
<xacro:property name="d" value="0.1"/>