<?xml version="1.0"?>
<!-- TODO: Alter Descriptions etc as needed              -->
<!-- SOURCE: https://www.youtube.com/watch?v=wOa1m8hzrgQ -->
<!-- ################################################    -->
<!-- URDF DESCRIPTION OF THE DIFFERENTIAL DRIVE ROBOT    -->
<!-- Reference/Source Aleksandar Haber                   -->
<!-- Refer to liscence for questions                     -->
<!-- ################################################    -->

<robot name="ember_bot" xmlns:xacro="https://www.ros.org/wiki/xacro">
<!-- ################################################    -->
<!--            Geometry & Constants                     -->
<!--            MARK: G & C                              -->
<!-- ################################################    -->
<!-- Pi Constant-->
<xacro:property name="pi_const" value="3.14159265"/>

<!-- Body Dimensions -->
<xacro:property name="a" value="1.0"/>
<xacro:property name="b" value="0.3"/>
<xacro:property name="c" value="0.6"/>

<!-- Wheel & Caster Dimensions -->
<!-- Wheel & Caser Radius -->
<xacro:property name="r" value="0.15"/>
<!-- Wheel Width -->
<xacro:property name="d" value="0.1"/>

<!-- Distances Between Certain Centres In Reference Robot -->
<xacro:property name="s1" value="${b/2+r}"/>
<xacro:property name="s2" value="${2*r}"/>
<xacro:property name="s3" value="${2*r}"/>
<xacro:property name="s4" value="${c/2+d/2}"/>


<!-- ################################################    -->

<!-- ################################################    -->
<!--                  Mass & Inertia                     -->
<!--                  MARK: M & I                        -->
<!-- ################################################    -->

<!-- Material Density -->
<!-- Body <Material Density> -->
<xacro:property name="d1" value="2710.0"/>
<!-- Wheel <Material Density> -->
<xacro:property name="d2" value="2710.0"/>
<!-- Caster <Material Density> -->
<xacro:property name="d3" value="2710.0"/>

<!-- Robot Body, Wheel, and Caster Mass -->
<!-- Body <Mass> -->
<xacro:property name="m1" value="${d1*a*b*c}"/>
<!-- Wheel <Mass> -->
<xacro:property name="m2" value="${d2*pi_const*r*r*d}"/>
<!-- Caster <Mass> -->
<xacro:property name="m3" value="${d3*(4.0/3.0)*pi_const*r*r*r}"/>

<!-- Moments of Inertia of the Robot Body -->
<!-- Note Due to reference bot being symmetric, number of inertias are cut in half -->
<xacro:property name="Ix_body" value="${(1/12)*m1*(b*b+c*c)}"/>
<xacro:property name="Iy_body" value="${(1/12)*m1*(a*a+b*b)}"/>
<xacro:property name="Iz_body" value="${(1/12)*m1*(a*a+c*c)}"/>

<!-- Moments of Intertia of the Wheel -->
<xacro:property name="Iz_wheel" value="${0.5*m2*r*r}"/>
<xacro:property name="I_wheel" value="${(1.0/12.0)*m2*(3.0*r*r+d*d))}"/>

<!-- Moments of Inertia of the Caster Sphere -->
<xacro:property name="I_caster" value="${(2.0/5.0)*m3*r*r)}"/>

<!-- This Macro Defines the Complete Inertial Section of the Robot Body -->
<!-- Utilized Later in the Code -->
<xacro:macro name="inertia_body">
    <inertial>
        <mass value="${m1}"/>
        <inertia ixx="${Ix_body}" ixy="0.0" ixz="0.0" iyy="${Iy_body}" iyz="0" izz="${Iz_body}"/>
    </inertial>
</xacro:macro>

<!-- This Macro Defines the Complete Inertial Section of the Wheel -->
<xacro:macro name="inertia_wheel">
    <inertial>
        <origin rpy="1.570795 0 0" xyz="0 0 0"/>
        <mass value="${m2}"/>
        <inertia ixx="${I_wheel}" ixy="0.0" ixz="0.0" iyy="${I_wheel}" iyz="0" izz="${Iz_wheel}"/>
    </inertial>
</xacro:macro>

<!-- This Macro Defines the Complete Inertial Section of the Caster -->
<xacro:macro name="inertia_caster">
    <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="${m3}"/>
        <inertia ixx="${I_caster}" ixy="0.0" ixz="0.0" iyy="${I_caster}" iyz="0" izz="${I_caster}"/>
    </inertial>
</xacro:macro>

<!-- ################################################ -->

<!-- ################################################ -->
<!--            Include Additional Files              -->
<!--            MARK: File Incl.                      -->
<!-- ################################################ -->

<!-- Over Here We Include the File that Defines Extra GZ Options and Motion Control Driver -->
<xacro:include filename="$(find mobile_robot)/model/robot.gazebo"/>

<!-- ################################################ -->

<!-- ################################################ -->
<!-- DEFINE LINKS, JOINTS HERE                        -->
<!-- ################################################ -->

<!-- ################################################ -->
<!-- START: Fictious Link of the Robot                -->
<!-- ################################################ -->
<!-- Minute 26:07 of tutorial -->
<!-- We need to have this link otherwise GZ will complain -->
<link name="base_footprint"></link>
<joint name="body_link_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="body_link"/>
</joint>

<!-- ################################################ -->
<!-- END: Fictious Link of the Robot                -->
<!-- ################################################ -->